@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&family=Rubik+Moonrocks&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&family=Rubik+Moonrocks&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
.body{
    font-family: 'cinzel';
    background-color: #7c7c7c;
}
/*nav bar*/  

  
/* fin nav bar*/
.logo{
    position:absolute;
    top: 0px;
    right: 1243px; 
    }
    #log{
        width: 60px;
        height: 60px;
    }
    .logo a h1{
       
        font-family: 'Josefin Sans', sans-serif;
font-family: 'Rubik Moonrocks', cursive;
    }
  

.cart-item-count{
    font-size: 10px;
}
/*coloration navbar*/
.sticky{
    background: linear-gradient(gray,white);
   
}

.sticky1{
    color: #ce0000;
}
/* fin coloration*/
.categories{
    margin-top: 100px;
    margin-left: 525px;
    font-size: 400%;
}
div #categ3{
    width: 300px;
    height: 250px;
    margin-left: 39%;
    margin-top: 100px;
    border-radius: 8px;
    border: 20px solid #d5be8b ;

}
.fnt{
    font-family: 'Rubik Moonrocks', cursive;
}
body{
 
     background:linear-gradient(gray,white);
}
.motor-recherche{
    position :relative;
    left : 70px;
border-radius: 6px;
border: 1px solid black;
padding-top: 7px;
padding-bottom: 7px;
}

.fa-regular{
    margin-top: 6px;
}
.header-section{
    width: 100%;
    height: 100vh;
    background-image: url(../aloha/imac.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
     align-items: center;
}

.header-heading{
     font-size: 130px;
     text-transform: capitalize;
     font-family: 'Josefin Sans', sans-serif;
     font-family: 'Rubik Moonrocks', cursive;
     color: #fff;
     margin-right: 50px;
     position: relative;
     top: 30px;
    
}
.header-heading span{
     color: #000000;
}

.navbar{
    width: 100%;
    height: 80px;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content:center ;
    z-index:9;
    transition: 1.5s;
    color: #000000;

}

.links-container{
    display: flex;
    align-items: center;
    list-style: none;
}

.link-item{
    margin: 10px;
}

.links{
    font-size: 20px;
    color: #000000;
    text-decoration: none;
    padding:10px;
    opacity: 0.7;
    transition: 0.5s;
}

.links.active, .links:hover{
    opacity:1;
}
.links.active:hover{
    text-decoration: wavy;
    color: #413f3f;
}
.logo a:hover{
    text-decoration: none;
    color: #000000;
}
.user-interaction{
    display: flex;
    position: absolute;
    right: 5vw;
    top:50%;
    transform: translateY(-50%);
}

.cart, .user{
    width: 20px;
    height: 35px;
    position: relative;
    top: 10px;
    margin: 10px;
    cursor:pointer ;
}

.cart-icon, .user-icon{
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.cart-item-count{
    font-family: Arial, Helvetica, sans-serif;
    color: #d5be8b;
    padding: 5px;
    font-size: 15px;
    border-radius: 50%;
    background: #190c05;
    position: absolute;
    bottom: -12px;
    left: -12px;
}
/**best seeling***/

.best-selling-products-section{
    position: relative;
    padding: 60px 5vw;
    background: transparent;
    background-color: #e2e2e2;
}
.titre{
    display:flex;
    justify-content:center;
    font-size: 50px;
    color:black;
}
.section-title{
    text-transform: capitalize;
    font-size: 30px;
    margin-bottom: 30px;
}

.product-container{
     display: flex;
     justify-content: space-between;
}

.product-card{
    border: 15px solid #7c7c7c;
    width: 300px;
    height:300px;
    overflow: hidden;
    position:relative;
    background: #7c7c7c;
}

.product-card:nth-child(even){
    border-color:#0e0c0c;
    background: #0e0c0c;
}

.product-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
}

.product-name{
    position: absolute;
    color: #fff;
    text-transform: capitalize;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 25px;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: 0.5s;
}
.product-container2 ,.product-container3 {
    margin-top: 80px;
}
.product-card:hover .product-name{
    opacity: 1;
}

.product-card:hover .product-img{
    opacity: 0.5;
}

.nid-section{
    width: 100%;
    height: 800px;
    padding: 40px 5vw;
}
/**end best seeling***/
/**features**/
.features {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
    font-family: 'Josefin Sans', sans-serif;
 }
  
  .feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .featureIcon {
    width: 50px;
    height: 50px;
    color: #000000;
  }
  
  .featureTitle {
    font-size: 20px;
    font-weight: 600;
    margin: 20px;
  }
  
  .featureDesc {
    color: gray;
    width: 50%;
    height: 100px;
  }
  
/** fin features**/
/**best deals**/
.heading{
    font-family: 'Rubik Moonrocks', cursive;
    margin-top: 80px;
    margin-bottom: 10px;
    margin-left: 50px;
}
.deal{

    min-height: 100vh;
    font-family: 'Josefin Sans', sans-serif;
}

.deal .box-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

.deal .box-container .box{
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    margin:2rem;
    border-radius: 1rem;
    overflow: hidden;
    position: relative;
    box-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
    height: 45%;
    width: 45%;
}

.deal .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    display:flex;
    align-items: center;
}

.deal .box-container .box .content{
    position: absolute;
    top:55%; left: 3rem;
    transform:translateY(-50%);
    display:flex;
    align-items: center;
}

.deal .box-container .box .content h3{
    font-size: 3.5rem;
    color:#fff;
    text-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
}

.deal .box-container .box .content p{
    font-size: 2rem;
    color:#fff;
}

.deal .box-container .box .content .btn{
    margin:1.4rem 0;
    padding: 10px;
    width: 100px;
    border-radius: 20px;
    margin-top: 30px;
    font-family: 'Josefin Sans', sans-serif;
}
.deal .box-container .box .content .btn:hover{
background-color: rgb(197, 197, 197);
cursor: pointer;
padding: 11px;
transition-duration: 2s;
}

.deal .icons-container{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    flex-wrap: wrap;
}

.deal .icons-container .icons{
    flex:1 1 25rem;
    padding:1rem;
    margin:1rem;
    text-align: center;
    border:.2rem solid var(--blue);
}

.deal .icons-container .icons i{
    color:var(--blue);
    font-size: 4rem;
    padding:1rem 0;
}

.deal .icons-container .icons h3{
    color:#333;
    font-size: 2rem;
}

.deal .icons-container .icons p{
    color:#666;
    font-size: 1.3rem;
    padding:1rem 0;
}
#top{
    position: fixed;
    padding: 20px;
    border-radius: 5px;
    background-color: #ee0000;
    opacity: 0.9;
    right: 20px;
    bottom: 30px;
    cursor: pointer;
    display: none;
    font-weight: bold;
}
/** end best deals**/
.section-item-container{
    width: 100%;
    height:100% ;
    position: relative;
    padding: 20px;
}
.container{
    width: 1000px;
    height: 500px;
    background-color: #d5be8b;
    margin-bottom: 50px;
    margin-left: 170px;

}
.swiper{
    width: 80%;
    height: fit-content;
}
.swiper-slide img{
width: 100% ;
height: 500px;
}
.section-bg{
    width: 100%;
    height: 100%;
    position:absolute;
    z-index: -1;
    top: 0;
    left: 0%;
}

.section-info{
    width: 50%;
    height: 100%;
    background: #fff;
    display: block;
    margin-left: auto;
    padding: 50px;
    text-align: center;
}

.title{
    font-size: 60px;
    line-height: 100px;

}

.title span{
    color: #d5be8b;
}

.info{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    line-height: 45px;
    margin-top: 30px;
    opacity: 0.5;
}

.image-mid-section{
    width: 100%;
    height: 600px;
    padding: 50px 5vw;
}

.image-collage{
    width: 100%;
    height: 100%;
    background: url(bg-1.png);
    background-size: cover;
    
}

/*.foot{
    height: 300px;
    width: 100%;
    background: #535353;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 40pxs;
}

.col1{
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    margin: 100px;
}


.social-media{
    text-decoration: none;
    color: #a53a00;

}

.fa-brands , .fa-solid{
    padding-left: 5px;
    padding-top: 8px;
}


.lk{
    color: #000000;
    padding-bottom: 5px;
    padding-top: 10px;
    font-size: larger;
}*/

#categorie{
    background-color: #d5be8b;
    border-radius: 4px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
}
/*categories*/
.service{
    background: #e2e2e2;
    width: 100%;
    padding: 100px 0px;
}
.title h2{
color: white;
font-size: 75px;
width: 1130px;
margin: 30px auto;
text-align: center;
color: #535353;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}
.card{
    height: 365px;
    width: 335px;
padding: 0px 35px;
background: #464040;
border-radius: 20px;
margin: 15px;
position: relative;
overflow: hidden;
text-align: center;
}
 .card i{
    font-size: 80px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: rgb(206, 206, 206);

}
.pra p{
    font-size: 20px;
    color: #e2e2e2;
    font-family: 'Josefin Sans', sans-serif;
}
h5{
    color: white;
    font-size: 23px;
    margin-bottom: 15px;
}
.card .buttom{
    background-color: #000000;
    color: aliceblue;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: .4s;
}
.card .buttom:hover{
    background-color: transparent;
    border: 2px solid #f5f5f5;
    cursor: pointer;
}
/*************/

/**************/
.swiper {
    width: 11°0px;
    height: 500px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
  

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  /***foter***/
  
.div1 .bio{
    font-size: 13px;
}
.div1 i{
    font-size: 30px;
    margin-left: 10px;
}
footer a{
    padding: 0px;
}
 a:hover{
cursor: pointer;
color: white;
transition-duration: 1s;
}
.divprincipale{
    width: auto;
    height: 100%;
    margin: 0px;
    padding: 0px;
    float: left;
    padding-left: 15px;
}
.nid-section{
    margin-bottom: 20px;
}
.social{
    font-size: 22px;
}
footer{
    background:linear-gradient(rgb(255, 255, 255),rgb(172, 171, 171));
    color: rgb(0, 0, 0);
}
.div1{
    display: flex;
    flex-wrap: wrap;
    margin-left: 900px;
}
.div1 .paiment{
    margin-top: 30px;
}
.divprincipale p {
    margin-top: 55px;
}
.divprincipale h3{
    margin-top: 25px;
}
.div1 h2{
    margin-top: 25px;
    margin-bottom: 10px;
}
.copy{
    margin-top: 25px;
    margin-left: 40%;
    padding-bottom: 20px;
}
  /****fin footer***/
.btn{
    position:relative;
    left:120px;
}
 